<?php
define('_MI_OBITUARIES_TITRE_2', 'Obituaries');
define('_MI_OBITUARIES_VOTRE_DATE', 'death date');
define('_MI_OBITUARIES_JOUR', 'Day');
define('_MI_OBITUARIES_MOIS', 'Month');
define('_MI_OBITUARIES_ANNEE', 'Year');
define('_MI_OBITUARIES_SAVE', 'Save');
define('_MI_OBITUARIES_DBUPDATED', 'The Data Base has been updated.');
define('_MI_OBITUARIES_NOOBITUARIESSAVED', 'Impossible to save data !');
define('_MI_OBITUARIES_NO_ACCES', "You can't edit the death date.");

define('_AM_OBITUARIES_EDIT', 'Edit');
define('_AM_OBITUARIES_DELETE', 'Delete');
define('_AM_OBITUARIES_ADD', 'Add');
define('_AM_OBITUARIES_DATE', 'Date');
define('_AM_OBITUARIES_USERNAME', 'User');
define('_AM_OBITUARIES_FIRSTNAME', 'Last name');
define('_AM_OBITUARIES_LASTNAME', 'First name');
define('_AM_OBITUARIES_PHOTO', 'Photo');
define('_AM_OBITUARIES_DESCRIPTION', 'Short Biography');
define('_AM_OBITUARIES_SURVIVORS', 'Names of Survivors');
define('_AM_OBITUARIES_SERVICE', 'Service Announcement');
define('_AM_OBITUARIES_MEMORIAL', 'Memorial Contributions');
define('_AM_OBITUARIES_ERROR1', "Sorry but you don't have the right to modify your file");
define('_AM_OBITUARIES_ERROR2', 'Error, unknow user');
define('_AM_OBITUARIES_ERROR3', "Sorry, there's no deceased");
define('_AM_OBITUARIES_ADD_ITEM', 'Add an item');
define('_AM_OBITUARIES_MODIFY_ITEM', 'Modify an item');
define('_AM_OBITUARIES_PICTURE', 'Photo');
define('_AM_OBITUARIES_CURRENT_PICTURE', 'Current picture');
define('_AM_OBITUARIES_MODIFY', 'Modify');
define('_AM_OBITUARIES_SAVE_OK', 'Data was saved successfuly');
define('_AM_OBITUARIES_SAVE_PB', 'There was a problem when saving data');
define('_AM_OBITUARIES_XOOPS_PROFILE', 'Xoops Profile');
define('_AM_OBITUARIES_USERS_LIST', 'Deceased List');
define('_CM_POSTCOMMENT', 'Post your Condolences');
